server {

    listen               8000;


    location /api/healthcare/ {
                if ($request_method ~* "(GET|POST)") {
                  add_header "Access-Control-Allow-Origin"  "http://localhost:3000" always;
                }

                if ($request_method = OPTIONS ) {
                  add_header "Access-Control-Allow-Origin"  "http://localhost:3000" always;
                  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                  return 200;
                }
                proxy_pass http://healthcare_service:8004;
                rewrite ^/api/healthcare/(.*)$ /$1 break;
            }
}